VITE_SUPABASE_PROJECT_ID="phfegmyknuddqdjkupem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZmVnbXlrbnVkZHFkamt1cGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTcwNDQsImV4cCI6MjA4MjA3MzA0NH0.wIqQvXjUyXisJUyDoVBf1KWZhgH_fZ43MLz2lXz1WKk"
VITE_SUPABASE_URL="https://phfegmyknuddqdjkupem.supabase.co"
